{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.1.0",
	"SemVersion": "0.1.0",
	"FriendlyName": "Titanium",
	"Description": "Adds titanium to the base game.",
	"Category": "Modding",
	"CreatedBy": "QuingKhaos",
	"CreatedByURL": "https://github.com/QuingKhaos",
	"DocsURL": "",
	"MarketplaceURL": "https://ficsit.app/mod/Titanium",
	"SupportURL": "https://discord.gg/B3qJBE3M9W",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"BuiltInInitialFeatureState": "Active",
	"Plugins": [
		{
			"Name": "FluidMiner",
			"Enabled": true,
			"SemVersion": "^1.0.0"
		},
		{
			"Name": "KBFL",
			"Enabled": true,
			"SemVersion": "^2026.3.434"
		},
		{
			"Name": "KhaosLib",
			"Enabled": true,
			"SemVersion": "^1.1.1"
		},
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.12.0"
		}
	],
	"GameVersion": ">=502094"
}